{
  "name": "vue-smart-lens",
  "displayName": "Vue Smart Lens",
  "description": "Affiche les références et les composants utilisés dans vos fichiers Vue 3 et Nuxt 3.",
  "version": "0.1.0",
  "publisher": "votre-nom",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "nuxt",
    "nuxt3",
    "vue",
    "codelens",
    "components"
  ],
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/votre-nom/nuxt3-codelens"
  },
  "activationEvents": [
    "onLanguage:vue",
    "onLanguage:typescript",
    "onLanguage:javascript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Nuxt 3 CodeLens",
      "properties": {
        "nuxt3-codelens.enable": {
          "type": "boolean",
          "default": true,
          "description": "Activer/désactiver les CodeLens pour Nuxt 3"
        },
        "nuxt3-codelens.showComposables": {
          "type": "boolean",
          "default": true,
          "description": "Afficher les CodeLens pour les composables"
        },
        "nuxt3-codelens.showComponents": {
          "type": "boolean",
          "default": true,
          "description": "Afficher les CodeLens pour les composants"
        },
        "nuxt3-codelens.showPlugins": {
          "type": "boolean",
          "default": true,
          "description": "Afficher les CodeLens pour les plugins"
        },
        "nuxt3-codelens.showMiddleware": {
          "type": "boolean",
          "default": true,
          "description": "Afficher les CodeLens pour les middleware"
        },
        "nuxt3-codelens.showPages": {
          "type": "boolean",
          "default": true,
          "description": "Afficher les CodeLens pour les pages"
        },
        "nuxt3-codelens.showLayouts": {
          "type": "boolean",
          "default": true,
          "description": "Afficher les CodeLens pour les layouts"
        },
        "nuxt3-codelens.showStores": {
          "type": "boolean",
          "default": true,
          "description": "Afficher les CodeLens pour les stores"
        },
        "nuxt3-codelens.cacheUpdateInterval": {
          "type": "number",
          "default": 30000,
          "description": "Intervalle de mise à jour du cache en millisecondes"
        }
      }
    },
    "commands": [
      {
        "command": "nuxt3-codelens.refreshAutoImportCache",
        "title": "Nuxt 3 CodeLens: Actualiser le cache des auto-importations"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.60.0",
    "@vscode/test-electron": "^2.1.5",
    "@vscode/vsce": "^2.22.0",
    "glob": "^10.3.10",
    "mocha": "^10.0.0",
    "typescript": "^5.8.3"
  }
}